@charset "utf-8";
/*CSS Document*/ 

*{
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
img{
    vertical-align: middle;//垂直居中
}
/*--------------header------------------*/ 
.header{
    height:38.4px;
    background: rgba(0,0,0,0.05);
    .header-center{
        line-height:38.4px;
        width:auto;
        max-width:960px;
        height:100%;
        margin:0 auto;
        img{
            height: 19.2px;
            width:108px;
            margin:0;
            padding:0;
          
        }
        b{
              font-size:12.8px;

       

        }


    }
    
}

/*--------------content------------------*/ 
.content{
    width:100%;
    height:560px;
   
    .content-title{
        padding:80px 0 60px;
        font-size:25.6px;
        text-align: center;
    }
    .content-center{
        width:100%;
        font-size:16px;
        overflow: hidden;
     
        .content-left{
            margin-left:300px;
            float: left;
            // text-align:center;
            width:288px;
            height:600px;
           
    

            .imgDiv{  
                margin:0 auto;
                width:128px;
                height:128px;
                background: #F7F7F7;
                border-radius: 6.4px;
                padding: 16px;
            }
            p{
                text-align:left;
                color:#838383;
                font-size:12px;
                margin-top:30px;
            }

        }
        span{
            // display: block;
           float:left;
            background: rgba(0,0,0,0.1);
            margin:0 48px;
            width:1px;
            height:240px;
            vertical-align: top;
            display: inline-block;
        }
        .content-right{  
            float:left;
            border-radius: 6.4px;
            border:1ps solid transparent;
            width:286px;
            overflow: hidden;
            height:100%;
             
        /*--------------手机号------------*/    
            .phone-input{
                // float:left;
                height:38.4px;
                line-height:38.4px;
                padding:0 12.8px;
                width:286px;
                background: rgba(0, 0, 0, 0.05);

                input{
                    width:286x;
                    border:none;
                    outline:none;
                    background: transparent;
                    line-height:38.4px;
                    font-size: 12px;
            }
        }
        /*--------------密码------------*/
        .password-input{
            margin-top:20px;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 6.4px;
            border:1ps solid transparent;
            width:286px;
            height:38.4px;
            .input-left{
                float:left;
                line-height:38.4px;
                padding:0 12.8px;
                overflow:hidden;

                input{
                border:none;
                outline:none;
                background: transparent;
                line-height:38.4px;
                font-size: 12px;
            }
            }
            .input-right{
                height:38.4px;
                float:right;
                display:flex;
                align-items:center;
    
                img{

                    width:19.2px;
                    height:19.2px;
                    padding:0 12.8px;
                    vertical-align: middle;
                }
            }

        } 
        .mag-dui{
            font-size: 12px;
            margin-top:18px;
            // text-align: left;
            cursor: pointer;
            color:#007dff;

        }
        #btnLogin{
            margin-top:30px;
            background: #CA141D;
            opacity: 0.38;
            border-radius: 6.4px;
            border:1ps solid transparent;
            width:286px;
            height:38.4px;
            cursor: default;
            color:#fff;
            font-size:14.4px;
            font-weight: 400;
            text-transform: uppercase; 
         }
         .help-tab{
            text-align:center;
            line-height:20px;
            height:20px;
            font-size:12px;
            color:#007dff;
            padding-top:20px;
            a{
                color:#007dff;
                &:hover{
                    color:#0f99ff ;
                }
            }
    
            em{
                font-size:12.8px;
                font-style:normal;
                font-weight:400;
                color:rgba(0,0,0,.1);
                margin:0 5px;
            }

            
            
        }
        .icon-tab{
            width:218px;
            // text-align:center;
            // line-height:32px;
            // height:32px;
            display: flex;
            // justify-items: center;

            // align-items: center;
            


            padding:24px 34px 32px;
            li{
                float:left;
                font-size:32px;
                width:32px;
                height:32px;
                // margin: 0 20px;
                margin: 0 auto;
                cursor: pointer;
                border-radius: 50%;
                
            }
        }
        

    }

}


}



/*--------------footer------------------*/ 
.footer{
    width:100%;
    height:88px;
    background: rgba(0,0,0,0.05);
    .footer-center{
        line-height:88px;
        margin:0 auto;
        width:960px;
        height:30px;
        .footer-center-p1{
            text-align:center;
            line-height:20px;
            height:20px;
            font-size:11.2px;
            color:#000;
            opacity:1;
            padding-top:20px;
            a{
                color:#000;
                &:hover{
                    text-decoration:underline;
                }
            }
            .a3{
                padding:0 10px;
            }
            

            em{
                font-size:12.8px;
                font-style:normal;
                font-weight:400;
                color:rgba(0,0,0,.1);
            }
            span{
                text-align:center;
                height:20px;
                line-height:20px;
                .foot_em{
                padding:0;
                margin:0;
            }

            }
            
            
        }
        .footer-center-p2{
            margin-left:20px;
            text-align:center;
            color:#000;
            opacity:.3;
            font-size: 11.2px;
            padding:0;
            margin:11.2px 0;
            height:10.67px;
            line-height:10.67px;
            

    
            
        }

    }
}