@charset "utf-8";
/*CSS Document*/ 

*{
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
img{
    vertical-align: middle;//垂直居中
}

/*--------------header------------------*/ 
    
.header{
        height:38.4px;
        background: rgba(0,0,0,0.05);
        .header-center{
            line-height:38.4px;
            width:auto;
            max-width:960px;
            height:100%;
            margin:0 auto;
            img{
                height: 19.2px;
                width:108px;
                margin:0;
                padding:0;
              
            }
            b{
                  font-size:12.8px;
    
           
    
            }


        }
        
}

// /*--------------content------------------*/ 
.content{
    width:100%;
    height:100%;
    min-height: 700px;
    height: calc(100% - 155px);
   
    .content-center{
        margin:0 auto;
        background: #fff;
        width:960px;
        .center-left{
            float:left;
            width:192px;
            margin-top:32px;
            font-size:11.2px;
            line-height:1;
            .phone{
                padding:12.8px;
                border-radius: 6.4px;
                cursor: pointer !important;
                width:100%;
                background: rgba(0,0,0,.05);
                display:inline-flex;
                align-items: center;
    
                
               span{
                   margin-left:24px;
                   margin-right:5px;
               }
                p{
                    display: inline-block;
                    text-align:left;
                }
            }
            .email{
                padding:12.8px;
                border-radius: 6.4px;
                cursor: pointer !important;
                width:100%;
            
                display:inline-flex;
                align-items: center;
    
                
               span{
                   margin-left:24px;
                   margin-right:5px;
               }
                p{
                    display: inline-block;
                    text-align:left;
                }
            }
        }
        .center-right{
            float:left;
            margin:0 auto;
            width:582px;
            
            margin-top:48px;
            margin-left:108px;
           
            // background: pink;
          
            h1{
                width:354px;
                font-size:25.6px;
                color:#191919;
                font-weight:normal;
                text-align:center;
            }
            h2{
                width:354px;
                font-weight:normal;
                font-size:14.4px;
                text-align:center;
                margin-top:3px;
                a{
                    cursor: pointer;
                    color:#007dff;
                }
            }
        /*--------------chooseCountry------------------*/     
        .chooseCountry{
            
                margin-top:50px;
                background: rgba(0, 0, 0, 0.05);
                border-radius: 6.4px;
                border:1ps solid transparent;
                width:354px;
                height:38.4px;
                display: inline-block;
                vertical-align: middle;    
                /*左边输入*/
                .input-left{
                    float:left;
                    border-right:0;
                    padding:0 12.8px;
                    height:100%;
                    line-height:38.4px;
                    span{
                        font-size: 12px;
                        line-height:1.3;
                        text-align:left;

                    }
                }
                /*右边输入*/ 
                .input-right{
                    float:right;
                    line-height:38.4px;
                 
                    span{
                        float:left;
                        font-size: 12px;
                    }
            
                        .container{
                            float:left;
                            width: 0;
                            height: 0;
                            border: 5px solid;
                            margin:15px 10px 0 5px;
                            border-color: black transparent transparent transparent;
                        }
                    }
                }
        .Country{     
            display: inline-block;
            margin-top:40px;
    
            // vertical-align: middle;
            width:100px;
            height:38.4px;
            line-height:38.4px;
            // background: green;
            vertical-align: middle;
           
     
            
        }        
        /*--------------phoneInput------------------*/ 
        .phoneInput{
            background: rgba(0, 0, 0, 0.05);
            border-radius: 6.4px;
            border:1ps solid transparent;
            width:354px;
            height:38.4px;
            display: inline-block;
            vertical-align: middle;  
            margin-top:20px;
            .input-left{
                float:left;
                line-height:38.4px;
                padding:0 12.8px;

               span{
                 float:left;
                 font-size: 12px;

                    }
                .container{
                float:left;
                width: 0;
                height: 0;
                border: 5px solid;
                margin:17px 10px 0 5px;
                border-color: black transparent transparent transparent;
            }
            .shu{
                font-size:20px;
                font-style:normal;
                font-weight:200;
                color:rgba(0,0,0,.1);
                margin:0 8px;
            }


            }
            .input-right{
                
                height:100%;
                overflow:hidden;
                height:38.4px;
                input{
                    border:none;
                    outline:none;
                    background: transparent;
                    line-height:38.4px;
                    font-size:12px;
                }
                .phone{
                    clear:both;
                    float:left;
                }
            } 
        }
        .phone{     
            display: inline-block;
            margin-top:20px;
            // vertical-align: middle;
            width:100px;
            height:38.4px;
            line-height:38.4px;
            vertical-align: middle;
            // background: green;
        } 

        /*---------msg-input------------*/ 
        .msg-input{
            background: rgba(0, 0, 0, 0.05);
            border-radius: 6.4px;
            border:1ps solid transparent;
            width:354px;
            height:38.4px;
            display: inline-block;
            vertical-align: middle; 
            margin-top:20px;
            .input-left{
                float:left;
                line-height:38.4px;
                padding:0 12.8px;
                overflow:hidden;

                input{
                border:none;
                outline:none;
                background: transparent;
                line-height:38.4px;
                font-size: 12px;
            }
            }
            .input-right{
                height:38.4px;
                float:right;
                span{
                    line-height: 38.4px;
                    margin-right: 12.8px;
                    cursor: default!important;
                    color: #007dff;
                    font-size:12px;
                    opacity: .38;

                }
            }

        }
        .message{     
            display: inline-block;
            margin-top:20px;
            // vertical-align: middle;
            width:100px;
            height:38.4px;
            line-height:38.4px;
            vertical-align: middle;
            // background: green;
        } 

        /*-------------password------------------*/ 
        .password-input{
            background: rgba(0, 0, 0, 0.05);
            border-radius: 6.4px;
            border:1ps solid transparent;
            width:354px;
            height:38.4px;
            display:inline-block;
            vertical-align: middle;
            margin-top:20px;
            .input-left{
                float:left;
                line-height:38.4px;
                padding:0 12.8px;
                overflow:hidden;

                input{
                border:none;
                outline:none;
                background: transparent;
                line-height:38.4px;
                font-size: 12px;
            }
            }
            .input-right{
                height:38.4px;
                float:right;
                display:flex;
                align-items:center;
    
                img{

                    width:19.2px;
                    height:19.2px;
                    padding:0 12.8px;
                    vertical-align: middle;
                }
            }

        } 
        .password{     
            display: inline-block;
            margin-top:20px;
            vertical-align: middle;
            width:100px;
            height:38.4px;
            line-height:38.4px;
            vertical-align: middle;
            // background: green;
        }  

        /*-------------password2------------------*/ 
        .password2-input{
            margin-top:20px;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 6.4px;
            border:1ps solid transparent;
            width:354px;
            height:38.4px;
            display: inline-block;
            vertical-align: middle;
            .input-left{
                float:left;
                line-height:38.4px;
                padding:0 12.8px;
                overflow:hidden;

                input{
                border:none;
                outline:none;
                background: transparent;
                line-height:38.4px;
                font-size: 12px;
            }
            }
            .input-right{
                height:38.4px;
                float:right;
                display:flex;
                align-items:center;
    
                img{

                    width:19.2px;
                    height:19.2px;
                    padding:0 12.8px;
                    vertical-align: middle;
                }
            }

        } 
        .checkPass{     
            display: inline-block;
            margin-top:20px;
            // vertical-align: middle;
            // width:100px;
            height:38.4px;
            line-height:38.4px;
            vertical-align: middle;
            // background: green;
        }  
        
        

        /*-------------出生日期------------------*/ 
        .birthDate{
            margin-top:20px;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 6.4px;
            border:1ps solid transparent;
            width:354px;
            height:38.4px;
            .input-left{
                float:left;
                line-height:38.4px;
                padding:0 12.8px;
                span{
                    font-size: 12px;

                }
            }
            .input-right{
                height:38.4px;
                float:right;
                span{
                    float:left;
                    font-size: 12px;
                    line-height: 38.4px;
                }
                .container{
                
                    float:left;
                    width: 0;
                    height: 0;
                    border: 4px solid;
                    margin:17px 12px 0 6px;
                    border-color: black transparent transparent transparent;
                }

                
            }



        }


         /*-------------提交按钮------------------*/
         #btnSubmit{
            margin-top:40px;
            background: #007dff;
            opacity: 0.38;
            border-radius: 6.4px;
            border:1ps solid transparent;
            width:244px;
            height:38.4px;
            cursor: default;
            color:#fff;
            font-size:14.4px;
            font-weight: 400;
            text-transform: uppercase;
            
         }
            }
            

          


        

        



    }

}


/*--------------footer------------------*/ 
.footer{
    height:88px;
    background: rgba(0,0,0,0.05);
    .footer-center{
        line-height:88px;
        margin:0 auto;
        .footer-center-p1{
            text-align:center;
            line-height:20px;
            height:20px;
            font-size:11.2px;
            color:#000;
            opacity:1;
            padding-top:20px;
            a{
                color:#000;
                &:hover{
                    text-decoration:underline;
                }
            }
            .a3{
                padding:0 10px;
            }
            

            em{
                font-size:12.8px;
                font-style:normal;
                font-weight:400;
                color:rgba(0,0,0,.1);
            }
            span{
                text-align:center;
                height:20px;
                line-height:20px;
                .foot_em{
                padding:0;
                margin:0;
            }

            }
            
            
        }
        .footer-center-p2{
            text-align:center;
            color:#000;
            opacity:.3;
            font-size: 11.2px;
            padding:0;
            margin:11.2px 0;
            height:10.67px;
            line-height:10.67px;

        

            
        }

    }
}